{
  "name": "vectorseek-frontend",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "nx": "./tools/nx-cli.js"
  },
  "scripts": {
    "nx": "node ./tools/nx-cli.js",
    "start": "node ./tools/nx-cli.js serve platform",
    "serve": "node ./tools/nx-cli.js serve platform",
    "build": "node ./tools/nx-cli.js build platform",
    "build:prod": "node ./tools/nx-cli.js build platform --configuration=production",
    "test": "node ./tools/nx-cli.js test",
    "graph": "node ./tools/nx-cli.js graph"
  },
  "dependencies": {
    "@angular/common": "file:third-party/@angular/common",
    "@angular/core": "file:third-party/@angular/core",
    "@angular/forms": "file:third-party/@angular/forms",
    "@angular/platform-browser": "file:third-party/@angular/platform-browser",
    "@angular/platform-server": "file:third-party/@angular/platform-server",
    "@angular/router": "file:third-party/@angular/router",
    "@ngx-translate/core": "file:third-party/@ngx-translate/core",
    "@ngx-translate/http-loader": "file:third-party/@ngx-translate/http-loader",
    "@colsen1996/ng-zod-form": "file:third-party/@colsen1996/ng-zod-form",
    "@nguniversal/express-engine": "file:third-party/@nguniversal/express-engine",
    "express": "file:third-party/express",
    "rxjs": "file:third-party/rxjs",
    "zod": "file:third-party/zod",
    "zone.js": "file:third-party/zone.js"
  },
  "devDependencies": {
    "@nrwl/angular": "file:third-party/@nrwl/angular",
    "@storybook/angular": "file:third-party/@storybook/angular",
    "nx": "file:third-party/nx"
  }
}
